<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/kyc.css">

</head>

<body>
    <form class="container">
        <div id="inputText" class="text-content">

            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">First Name</label>
                    <input type="text" class="form-control" id="inputtext" placeholder="John">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Middle Name</label>
                    <input type="text" class="form-control" id="inputtext" placeholder="M.">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Last Name</label>
                    <input type="text" class="form-control" id="inputtext" placeholder="Doe">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="johndoe99@email.com">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Username</label>
                    <input type="text" class="form-control" id="inputtext" placeholder="johndoe10">
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                    <div class="col-auto">
                        <div class="form-check gender">
                            <label class="form-check-label radio-inline" for="gridRadios1">
                                <input class="form-check-input radio-inline" type="radio" name="gridRadios"
                                    id="gridRadios1" value="Male">
                                Male
                            </label>

                            <label class="form-check-label radio-inline" for="gridRadios2">
                                <input class="form-check-input radio-inline" type="radio" name="gridRadios"
                                    id="gridRadios2" value="female">
                                Female
                            </label>

                            <label class="form-check-label radio-inline" for="gridRadios3">
                                <input class="form-check-input radio-inline" type="radio" name="gridRadios"
                                    id="gridRadios3" value="other">
                                Other
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="form-group">
                <label for="inputAddress">Address Line 1</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address Line 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" id="inputState">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div>
            <div class="form-group row">
                <label for="kycmethod" class="col-md-5 col-form-label">Choose your document</label>
                <div class="col-md-7">
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>Adhaar card</option>
                        <option>Passport</option>
                        <option>PAN card</option>
                        <option>Driving license</option>
                        <option>Voter ID</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        I agree to the terms and conditions...
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary gokyc">Submit</button>
        </div>

        <!-- Upload Area -->
        <div id="uploadArea" class="upload-area">
            <!-- Header -->
            <div class="upload-area__header">
                <h1 class="upload-area__title">Upload your document</h1>
                <p class="upload-area__paragraph">
                    Supported File
                    <strong class="upload-area__tooltip">
                        Types
                        <span class="upload-area__tooltip-data"></span> <!-- Data Will be Comes From Js -->
                    </strong>
                </p>
            </div>
            <!-- End Header -->

            <!-- Drop Zoon -->
            <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
                <span class="drop-zoon__icon">
                    <i class='bx bxs-file-image'></i>
                </span>
                <p class="drop-zoon__paragraph">Drop your file here or Click to browse</p>
                <span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
                <img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image" draggable="false">
                <input type="file" id="fileInput" class="drop-zoon__file-input" accept="image/*">
            </div>
            <!-- End Drop Zoon -->

            <!-- File Details -->
            <div id="fileDetails" class="upload-area__file-details file-details">
                <h3 class="file-details__title">Uploaded File</h3>

                <div id="uploadedFile" class="uploaded-file">
                    <div class="uploaded-file__icon-container">
                        <i class='bx bxs-file-blank uploaded-file__icon'></i>
                        <span class="uploaded-file__icon-text"></span> <!-- Data Will be Comes From Js -->
                    </div>

                    <div id="uploadedFileInfo" class="uploaded-file__info">
                        <span class="uploaded-file__name">Proejct 1</span>
                        <span class="uploaded-file__counter">0%</span>
                    </div>
                </div>
            </div>
            <!-- End File Details -->
        </div>
        <!-- End Upload Area -->
    </form>
    </>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="assets/js/kyc.js"></script>
</body>

</html>